[Adblock Plus 2.1]
! Version: 180925
! Title:  clean rule
! Last modified: 2018/09/25
! Email: null
! Homepage: null
!¨I¡ü¨J¡û¡ú¨L¡ý¨K
!---------------baidu---------------
||gss0.baidu.com^
||gss1.baidu.com^
||gss2.baidu.com^

!---------------all---------------
*imgmini.eastday.com^
||qianliexiancha.com^
||anhuilitian.net^
||yinhangjr.net^
||digitaldsp.com^
||sectivity.mobi^
*newsupdatesky*

##[class^="ADTOPLB_"]
##[class^="index-ads-screen"]
##[class^="go115"]
##[class^="adplan"]
##[class^="adv"]
##[class^="ads"]

!---------------btÖ®¼Ò---------------
||mebtbtt.*/bt.js
||mebtbtt.*/imgs.js
||mebtbtt.*/jslb.js
||mebtbtt.*/jstb.js
||mebtbtt.*/upload/400x75_
||mebtbtt.*/upload/lilaixy.gif
||mebtbtt.*/view/image/backimg.jpg
||mebtbtt.*/view/image/QT_
||mebtbtt.*/slade.js
mebtbtt.top,mebtbtt.co,mebtbtt.me,mebtbtt.net,mebtbtt.pw##.wrapper_bg_c

!---------------hao123---------------
||m.hao123.com^
www.hao123.com##.slidetoolbarContainer
www.hao123.com##.notice
www.hao123.com##.hotsearchCon
www.hao123.com##.page-bottom.page-bg.page-width
www.hao123.com###hao123-bottom
www.hao123.com###layout-hlbar
www.hao123.com###box-toplist0
www.hao123.com##.hotsearchCon
www.hao123.com###skinbtn
www.hao123.com##.hotword-hook.hotword
www.hao123.com###sethome
www.hao123.com##li.site-item:nth-of-type(16) > .g_tips-r.tips_link > .g_icon
www.hao123.com##.adlist1
www.hao123.com###coolsite-bottom-group4-cate0-ad
www.hao123.com##[id^='coolsite-bottom-group'] > .pic_icon
www.hao123.com##[id^='coolsite-bottom-group'] > .coolsitead
www.hao123.com##[id^='coolsite-top-group'] > .pic_icon
www.hao123.com##[id^='coolsite-top-group'] > .coolsitead
www.hao123.com###coolbar4
www.hao123.com##[id^='coolbar'] > .bar-text
www.hao123.com##[id^='coolsite-bottom-group']> .coolsiteresource > .coolsiteresource-tip.g-ib
www.hao123.com##[id^='coolsite-top-group']> .coolsiteresource > .coolsiteresource-tip.g-ib
www.hao123.com##[id^='coolsite-top-group']> .coolsitead > .tridown.coolsitead-tip.g-ib
www.hao123.com##.g-lh14.tips

!---------------QQ¿Õ¼ä---------------
qzone.qq.com##[class*="hot"]
qzone.qq.com##[id*="applist"]
qzone.qq.com##[id^="QM_Container_10000"]
qzone.qq.com##[class="f-ct-vedio-play"]
||video.qzone.qq.com^

!---------------video---------------
kmeiju7.com##[class="banner"]

!---------------allow---------------
!@@||tb1.bdstatic.com/tb/*

!-------------À¬»øÍøÕ¾--------------
||021wudi.com