[Adblock Plus 2.1]
! Version: 181109
! Title:  clean rule
! Last modified: 2018/11/9
! Email: null
! Homepage: null

！――――――――――――――下载站毒链拦截
|http://##a[href*="@"][href$="exe"]
|http://*@*.exe

！-------------运营商劫持通杀――――――
|http://##[id="x"]

!---------------all---------------
*newsupdatesky*

##[class^="adtoplb"]
##[class^="index-ads-screen"]
##[class^="go115"]
##[class^="adplan"]
##[class^="adv"]
##[class^="ads"]
##[id^='__jclm_']
##[class^="adblock"]
##[class^="ad-"]
##.AdblockBanner
###downdiv


!---------------垃圾斐讯升级弹窗---------------
##[id='xx_widget']
##[id='xx_cover']

!---------------baidu---------------
||gss0.baidu.com^
||gss1.baidu.com^
||gss2.baidu.com^
||ksv-video-publish.cdn.bcebos.com^

!---------------bt之家---------------
||mebtbtt.*/bt.js
||mebtbtt.*/imgs.js
||mebtbtt.*/jslb.js
||mebtbtt.*/jstb.js
||mebtbtt.*/upload/400x75_
||mebtbtt.*/upload/lilaixy.gif
||mebtbtt.*/view/image/backimg.jpg
||mebtbtt.*/view/image/QT_
||mebtbtt.*/slade.js
mebtbtt.top,mebtbtt.co,mebtbtt.me,mebtbtt.net,mebtbtt.pw##.wrapper_bg_c

!---------------hao123---------------
||m.hao123.com^
www.hao123.com##.slidetoolbarContainer
www.hao123.com##.notice
www.hao123.com##.hotsearchCon
www.hao123.com##.page-bottom.page-bg.page-width
www.hao123.com###hao123-bottom
www.hao123.com###layout-hlbar
www.hao123.com###box-toplist0
www.hao123.com##.hotsearchCon
www.hao123.com###skinbtn
www.hao123.com##.hotword-hook.hotword
www.hao123.com###sethome
www.hao123.com##li.site-item:nth-of-type(16) > .g_tips-r.tips_link > .g_icon
www.hao123.com##.adlist1
www.hao123.com###coolsite-bottom-group4-cate0-ad
www.hao123.com##[id^='coolsite-bottom-group'] > .pic_icon
www.hao123.com##[id^='coolsite-bottom-group'] > .coolsitead
www.hao123.com##[id^='coolsite-top-group'] > .pic_icon
www.hao123.com##[id^='coolsite-top-group'] > .coolsitead
www.hao123.com###coolbar4
www.hao123.com##[id^='coolbar'] > .bar-text
www.hao123.com##[id^='coolsite-bottom-group']> .coolsiteresource > .coolsiteresource-tip.g-ib
www.hao123.com##[id^='coolsite-top-group']> .coolsiteresource > .coolsiteresource-tip.g-ib
www.hao123.com##[id^='coolsite-top-group']> .coolsitead > .tridown.coolsitead-tip.g-ib
www.hao123.com##.g-lh14.tips

!---------------QQ空间---------------
qzone.qq.com##[class*="hot"]
qzone.qq.com##[id*="applist"]
qzone.qq.com##[id^="QM_Container_10000"]
qzone.qq.com##[class="f-ct-vedio-play"]
||video.qzone.qq.com
user.qzone.qq.com##.f-single-top+div,.f-single-top+div+div,.f-single-top+div+div+div

!---------------BT之家---------------
92btbtt.*/imgs.js
92btbtt.*/view/image/QT_
92btbtt.com###wrapper2 > .width

!---------------video---------------
kmeiju7.com##[class="banner"]

!---------------allow---------------
!@@||tb1.bdstatic.com/tb/*

!---------------block---------------
www.6767qq.com##body > .top_box
$script,domain=btdiggs.xyz

!---------------直播---------------
||popoxiu*
news.ifeng.com##.pao_mid

!---------------spcial---------------
!掌上百科 反广告拦截提示
@@/advertisement_ads_$domain=pdawiki.com

!-------------垃圾网站--------------
||021wudi.com
*imgmini.eastday.com^
||qianliexiancha.com^
||anhuilitian.net^
||yinhangjr.net^
||digitaldsp.com^
||sectivity.mobi^
||qj.borsendental.com^
||apk.gelinboer.cn
||cbu01.alicdn.com/*.jpg$image
||b.kuangtuiguoo18888.com
||m.dsgy521.com
||i.jyhwt.cn
||jc.bubbleandyeson.com
||jc.shenglonghg.net
gitee.com##.g-wxad__wrapper
www.xd0.com/*.gif$image