[Adblock Plus 2.1]
! Version: 181109
! Title:  clean rule
! Last modified: 2018/11/9
! Email: null
! Homepage: null
!I↑J←→L↓K
!(前面不加网址->匹配所有网址)
!  "!" 为行注释符，注释行以该符号起始作为一行注释语义，用于规则描述
!  "*" 为字符通配符，能够匹配0长度或任意长度的字符串，该通配符不能与正则语法混用。
!  "^" 为分隔符，可以是除了字母、数字或者 _ - . % 之外的任何字符。
!  "|" 为管线符号，来表示地址的最前端或最末端
!  "||" 为子域通配符，方便匹配主域名下的所有子域。
!  "~" 为排除标识符，通配符能过滤大多数广告，但同时存在误杀, 可以通过排除标识符修正误杀链接。
!  "##" 为元素选择器标识符，后面跟需要隐藏元素的CSS样式例如 xxx.com###ad_id  xxx.com##.ad_class  
!  "#@#" 为元素选择器白名单，后面跟需要隐藏元素加白的CSS样式例如 xxx.com#@##ad_id,.ad_class
!  "##&" 为JQuery选择器标识符 例如 ##&div:has(p)
! ||xxxx.com/*.gif$image   (过滤imgae - imgae/media/script/object/ping/document/popup/other)
! 类选择器(.)例如: .ad  ID选择器(#)例如: #ad  属性选择器([])例如div[class="ad"][]...  后代选择器( )例如div li  子元素选择器(>)例如div>div  相邻兄弟选择器(+)例如 div+div   


！――――――――――――――下载站毒链拦截
|http://##a[href*="@"][href$="exe"]
|http://*@*.exe

！-------------运营商劫持通杀――――――
|http://##[id="x"]

!---------------all---------------
*newsupdatesky*

##[class^="adtoplb"]
##[class^="index-ads-screen"]
##[class^="go115"]
##[class^="adplan"]
##[class^="adv"]
##[class^="ads"]

!---------------baidu---------------
||gss0.baidu.com^
||gss1.baidu.com^
||gss2.baidu.com^
!---------------bt之家---------------
||mebtbtt.*/bt.js
||mebtbtt.*/imgs.js
||mebtbtt.*/jslb.js
||mebtbtt.*/jstb.js
||mebtbtt.*/upload/400x75_
||mebtbtt.*/upload/lilaixy.gif
||mebtbtt.*/view/image/backimg.jpg
||mebtbtt.*/view/image/QT_
||mebtbtt.*/slade.js
mebtbtt.top,mebtbtt.co,mebtbtt.me,mebtbtt.net,mebtbtt.pw##.wrapper_bg_c

!---------------hao123---------------
||m.hao123.com^
www.hao123.com##.slidetoolbarContainer
www.hao123.com##.notice
www.hao123.com##.hotsearchCon
www.hao123.com##.page-bottom.page-bg.page-width
www.hao123.com###hao123-bottom
www.hao123.com###layout-hlbar
www.hao123.com###box-toplist0
www.hao123.com##.hotsearchCon
www.hao123.com###skinbtn
www.hao123.com##.hotword-hook.hotword
www.hao123.com###sethome
www.hao123.com##li.site-item:nth-of-type(16) > .g_tips-r.tips_link > .g_icon
www.hao123.com##.adlist1
www.hao123.com###coolsite-bottom-group4-cate0-ad
www.hao123.com##[id^='coolsite-bottom-group'] > .pic_icon
www.hao123.com##[id^='coolsite-bottom-group'] > .coolsitead
www.hao123.com##[id^='coolsite-top-group'] > .pic_icon
www.hao123.com##[id^='coolsite-top-group'] > .coolsitead
www.hao123.com###coolbar4
www.hao123.com##[id^='coolbar'] > .bar-text
www.hao123.com##[id^='coolsite-bottom-group']> .coolsiteresource > .coolsiteresource-tip.g-ib
www.hao123.com##[id^='coolsite-top-group']> .coolsiteresource > .coolsiteresource-tip.g-ib
www.hao123.com##[id^='coolsite-top-group']> .coolsitead > .tridown.coolsitead-tip.g-ib
www.hao123.com##.g-lh14.tips

!---------------QQ空间---------------
qzone.qq.com##[class*="hot"]
qzone.qq.com##[id*="applist"]
qzone.qq.com##[id^="QM_Container_10000"]
qzone.qq.com##[class="f-ct-vedio-play"]
||video.qzone.qq.com
user.qzone.qq.com##.f-single-top+div,.f-single-top+div+div,.f-single-top+div+div+div

!---------------video---------------
kmeiju7.com##[class="banner"]

!---------------allow---------------
!@@||tb1.bdstatic.com/tb/*

!---------------block---------------
www.6767qq.com##body > .top_box

!---------------直播---------------
||popoxiu*
news.ifeng.com##.pao_mid

!---------------spcial---------------
!掌上百科 反广告拦截提示
@@/advertisement_ads_$domain=pdawiki.com

!-------------垃圾网站--------------
||021wudi.com
*imgmini.eastday.com^
||qianliexiancha.com^
||anhuilitian.net^
||yinhangjr.net^
||digitaldsp.com^
||sectivity.mobi^
||qj.borsendental.com^
||apk.gelinboer.cn
www.xd0.com/*.gif$image