[Adblock Plus 2.1]
! Version: 181109
! Title:  clean rule
! Last modified: 2018/11/9
! Email: null
! Homepage: null

！――――――――――――――下载站毒链拦截
|http://##a[href*="@"][href$="exe"]
|http://*@*.exe

！-------------运营商劫持通杀――――――
|http://##[id="x"]

!---------------all---------------
*newsupdatesky*

##[class^="adtoplb"]
##[class^="index-ads-screen"]
##[class^="go115"]
##[class^="adplan"]
##[class^="adv"]
##[class^="ads"]
##[id^='__jclm_']
##[class^="adblock"]
##[class^="ad-"]
##.AdblockBanner
###downdiv
##.slide-gg
###web-note-ad-1
###note-fixed-ad-container
##.trans-ad-app
/ads/*.gif
##.ui-overlay-mask
||upload.cc/*.gif


!---------------垃圾斐讯升级弹窗---------------
##[id='xx_widget']
##[id='xx_cover']

!---------------baidu---------------


!---------------bt之家---------------
||mebtbtt.*/bt.js
||mebtbtt.*/imgs.js
||mebtbtt.*/jslb.js
||mebtbtt.*/jstb.js
||mebtbtt.*/upload/400x75_
||mebtbtt.*/upload/lilaixy.gif
||mebtbtt.*/view/image/backimg.jpg
||mebtbtt.*/view/image/QT_
||mebtbtt.*/slade.js
mebtbtt.top,mebtbtt.co,mebtbtt.me,mebtbtt.net,mebtbtt.pw##.wrapper_bg_c

!---------------hao123---------------
||m.hao123.com^

!---------------QQ空间---------------
qzone.qq.com##[class*="hot"]
qzone.qq.com##[id*="applist"]
qzone.qq.com##[id^="QM_Container_10000"]
qzone.qq.com##[class="f-ct-vedio-play"]
||video.qzone.qq.com
user.qzone.qq.com##.f-single-top+div,.f-single-top+div+div,.f-single-top+div+div+div

!---------------BT之家---------------
92btbtt.*/imgs.js
92btbtt.*/view/image/QT_
92btbtt.com###wrapper2 > .width

!---------------video---------------
kmeiju7.com##[class="banner"]

!---------------allow---------------
!@@||tb1.bdstatic.com/tb/*

!---------------block---------------
www.6767qq.com##body > .top_box
$script,domain=btdiggs.xyz
gitee.com##.g-wxad__wrapper,.float-people,[href^="/enterprises"]
www.xd0.com/*.gif$image
||cdn.ix90.com/*.gif
||sta-op.douyucdn.cn/*.gif$image

!---------------直播---------------
||popoxiu*
news.ifeng.com##.pao_mid

!---------------spcial---------------
!掌上百科 反广告拦截提示
@@/advertisement_ads_$domain=pdawiki.com

!-------------垃圾网站--------------
||021wudi.com
*imgmini.eastday.com^
||qianliexiancha.com^
||anhuilitian.net^
||yinhangjr.net^
||digitaldsp.com^
||sectivity.mobi^
||qj.borsendental.com^
||apk.gelinboer.cn
||cbu01.alicdn.com/*.jpg$image
||b.kuangtuiguoo18888.com
||m.dsgy521.com
||i.jyhwt.cn
||jc.bubbleandyeson.com
||jc.shenglonghg.net