
!I↑J←→L↓K
!(前面不加网址->匹配所有网址)
!  "!" 为行注释符，注释行以该符号起始作为一行注释语义，用于规则描述
!  "*" 为字符通配符，能够匹配0长度或任意长度的字符串，该通配符不能与正则语法混用。
!  "^" 为分隔符，可以是除了字母、数字或者 _ - . % 之外的任何字符。
!  "|" 为管线符号，来表示地址的最前端或最末端
!  "||" 为子域通配符，方便匹配主域名下的所有子域。
!  "~" 为排除标识符，通配符能过滤大多数广告，但同时存在误杀, 可以通过排除标识符修正误杀链接。
!  "##" 为元素选择器标识符，后面跟需要隐藏元素的CSS样式例如 xxx.com###ad_id  xxx.com##.ad_class  
!  "#@#" 为元素选择器白名单，后面跟需要隐藏元素加白的CSS样式例如 xxx.com#@##ad_id,.ad_class
!  "##&" 为JQuery选择器标识符 例如 ##&div:has(p)
! ||xxxx.com/*.gif$image   (过滤imgae - imgae/media/script/object/ping/document/popup/other)
! 类选择器(.)例如: .ad  ID选择器(#)例如: #ad  属性选择器([])例如div[class="ad"][]...  后代选择器( )例如div li  子元素选择器(>)例如div>div  相邻兄弟选择器(+)例如 div+div   

